.company{
   
    &__content{
        position: relative;
        text-align: center;
        width: min(500px, 90%);
        margin: 0 auto;
        // background: linear-gradient(to right, rgba(255, 255, 255, 0.5), #7E15D0);
       
        
    }
    &__title{
       
        font-family: $font-Bubblegum;
        font-size: 2.2rem;
        @include for-tablet{
          font-size: 1.8rem;
        }
    }
    &__text{
        font-family: $font-hind;
    }
    &__row{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2em;
        margin-top: 4em;

    }

    &__column{
        padding: 2em;
        border: 2px solid $brown-clr;
        border-radius: 10px;
        flex: 1 0 350px;
        font-family: $font-hind;
        &--vision{
            background-color: #CFD8E7;
        }
        &--mission{
            background-color: #7E15D0;
            color: $white;
        }
    }
    &__img{
        width: 60%;
        margin: 0 auto;
    }
    &__tag{
        background-color: $brown-clr;
        color: $white;
        border-radius: 100px;
        padding: .5em 1em;
        font-size: .9rem;
    }
    &__comment{
        line-height: 1.8;
    }
}


.approach{
    &__title{
        
        font-family: $font-Bubblegum;
        font-size: 2.2rem;
        @include for-tablet{
          font-size: 1.8rem;
        }
    }

    &__row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        // grid-column-gap: 10px;
        grid-gap: 3em;
        margin-top: 3em;

        @include for-tablet{
            grid-template-columns: 1fr;
        }
    }
    &__column{
        
        background-color: #EBEBEB;
        border: 2px solid $brown-clr;
        border-radius: 10px;
        padding: 2em;
        font-family: $font-hind;

        &-inner{
           

            &--content{
                flex: 0 0 60%;
            }
            &--img{
                flex: 0 0 40%;
                & img{
                    max-width: 60%;
                    margin: 0 auto;
                }
            }

            @include for-tablet{
                flex: 0 0 350px;
            }
        }
        &--full{
            grid-column: 1 / span 2;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            

            @include for-tablet{
                grid-column: span 1;
            }

        }
        &--second, &--third{
            grid-column: span 1;
        }
    }
    &__text{
        font-size: 1.1rem;
        line-height: 1.7;
    }

    &__tag{
        background-color: $white;
        color: $brown-clr;
        border-radius: 100px;
        font-size: .9rem;
        padding: .4em .8em;
        margin-top: 5em;

        @include for-tablet{
            margin-top: 3em;
        }
        display: inline-block;
    }
}

.join-us{
    
    &__title{       
        font-family: $font-Bubblegum;
        font-size: 2.2rem;
        @include for-tablet{
          font-size: 1.8rem;
        }
    }
    &__row{
        display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
    }
    &__column{
        flex: 0 1 500px;
    }
    &__img{
        // flex: 1 0 50%;
    }
}

